<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EfP-No-BPO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Gkw-Cu-7lZ">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EfP-No-BPO" customClass="LoginViewController" customModule="snapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gny-qK-3RI"/>
                        <viewControllerLayoutGuide type="bottom" id="1xh-Y3-wF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAO-og-cu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-7y-3au">
                                <rect key="frame" x="114" y="167" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-cp-wuo">
                                <rect key="frame" x="114" y="286" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-mV-IKC">
                                <rect key="frame" x="117" y="346" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-7v-7JY">
                                <rect key="frame" x="53" y="64" width="266" height="29"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="formActionSelected:" destination="EfP-No-BPO" eventType="valueChanged" id="wbF-E0-kql"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-Et-ASM">
                                <rect key="frame" x="138" y="115" width="99" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-b2-oZM">
                                <rect key="frame" x="245" y="126" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-zn-76I">
                                <rect key="frame" x="117" y="226" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-te-Ieo">
                                <rect key="frame" x="110" y="421" width="177" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="EfP-No-BPO" eventType="touchUpInside" id="CqS-ZP-nl1"/>
                                    <segue destination="f08-Mr-aLX" kind="push" identifier="LoginSuccess" customClass="SegueNoAnimation" customModule="snapChatClone" customModuleProvider="target" id="ngg-xI-sy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="Kjp-te-Ieo" id="05B-tB-DHT"/>
                        <outlet property="activityIndicator" destination="fv5-b2-oZM" id="e9o-oy-O8a"/>
                        <outlet property="confirmPasswordField" destination="q5Y-mV-IKC" id="a28-ax-T2P"/>
                        <outlet property="emailField" destination="ma3-zn-76I" id="QS9-ie-zjH"/>
                        <outlet property="errorMessage" destination="ohi-Et-ASM" id="IGc-ub-DyA"/>
                        <outlet property="formActionControl" destination="yIN-7v-7JY" id="K5g-sL-JzD"/>
                        <outlet property="passwordField" destination="fD6-cp-wuo" id="wcN-zY-CXz"/>
                        <outlet property="usernameField" destination="Ejn-7y-3au" id="WQD-YF-hA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juP-Kg-dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.5" y="-39.5"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="vXn-Yf-KpZ">
            <objects>
                <viewController id="YTz-9A-gdB" customClass="PreviewViewController" customModule="snapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plH-Bg-I6l"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo1-mO-Oej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4P-lR-Lq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-up-REg">
                                <rect key="frame" x="20" y="114" width="335" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="LO0-FK-dvb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-fW-Vrq">
                                <rect key="frame" x="79" y="511" width="217" height="77"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="pQe-9k-dv6"/>
                                </constraints>
                                <state key="normal" title="Seconds"/>
                                <connections>
                                    <action selector="secondsPressed:" destination="YTz-9A-gdB" eventType="touchUpInside" id="5bR-tl-iHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tq-fW-Vrq" firstAttribute="centerX" secondItem="t4P-lR-Lq4" secondAttribute="centerX" id="KGp-jP-ZkY"/>
                            <constraint firstItem="NuL-up-REg" firstAttribute="centerX" secondItem="0tq-fW-Vrq" secondAttribute="centerX" id="Lly-kS-Fjs"/>
                            <constraint firstItem="0tq-fW-Vrq" firstAttribute="leading" secondItem="t4P-lR-Lq4" secondAttribute="leadingMargin" constant="63" id="MZd-Cw-f5r"/>
                            <constraint firstItem="NuL-up-REg" firstAttribute="leading" secondItem="t4P-lR-Lq4" secondAttribute="leadingMargin" constant="4" id="Vcj-5I-fYr"/>
                            <constraint firstItem="Bo1-mO-Oej" firstAttribute="top" secondItem="0tq-fW-Vrq" secondAttribute="bottom" constant="79" id="eST-th-LNz"/>
                            <constraint firstItem="NuL-up-REg" firstAttribute="top" secondItem="plH-Bg-I6l" secondAttribute="bottom" constant="50" id="mUk-nG-dTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoN-1k-XHQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="previewImageView" destination="NuL-up-REg" id="pak-8U-kbL"/>
                        <outlet property="secondsButton" destination="0tq-fW-Vrq" id="05b-eX-cGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuP-Jp-vkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.5" y="1587.5"/>
        </scene>
        <!--Display Snap View Controller-->
        <scene sceneID="ai1-YN-YcP">
            <objects>
                <viewController id="Qfu-He-2K5" customClass="DisplaySnapViewController" customModule="snapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbR-gw-asT"/>
                        <viewControllerLayoutGuide type="bottom" id="hCa-8C-b01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKW-bY-g7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-OO-3m4">
                                <rect key="frame" x="0.0" y="82" width="375" height="335"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-aM-bU1">
                                <rect key="frame" x="99" y="459" width="150" height="3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cV0-hh-ozn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayImage" destination="Vth-OO-3m4" id="5Lc-46-0rO"/>
                        <outlet property="progressBar" destination="Grf-aM-bU1" id="sPw-NM-uwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVM-Gg-BrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795.5" y="732.5"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="h1r-J2-EWZ">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHd-mK-GBI" customClass="FriendsTableViewController" customModule="snapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3y-yP-WgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="Hz8-fN-B4k">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hz8-fN-B4k" id="Rc4-Zj-K7H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHd-mK-GBI" id="TSK-Z6-Op0"/>
                            <outlet property="delegate" destination="UHd-mK-GBI" id="Dlg-Vm-AzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AIO-qE-6Bd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRa-ax-rXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.5" y="806.5"/>
        </scene>
        <!--Snap List Table View Controller-->
        <scene sceneID="PgH-vw-B0k">
            <objects>
                <tableViewController id="GAE-Iz-VR2" customClass="SnapListTableViewController" customModule="snapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJG-tw-Oer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="snapCell" rowHeight="82" id="chY-cb-MvE" customClass="SnapCellTableViewCell" customModule="snapChatClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chY-cb-MvE" id="THa-Rn-aNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-91-kQ3">
                                            <rect key="frame" x="8" y="7" width="106" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-za-8cY">
                                            <rect key="frame" x="142" y="30" width="66" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImageView" destination="hpn-91-kQ3" id="ggZ-Ft-u9M"/>
                                    <outlet property="userTextLabel" destination="T8I-za-8cY" id="sUk-aE-JLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAE-Iz-VR2" id="xQx-aI-8q8"/>
                            <outlet property="delegate" destination="GAE-Iz-VR2" id="vyR-Qp-csp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9G-Zs-qBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.5" y="-45.5"/>
        </scene>
        <!--Add Friends Table View Controller-->
        <scene sceneID="9VL-5I-zaB">
            <objects>
                <tableViewController id="kx9-Vc-LBV" customClass="AddFriendsTableViewController" customModule="snapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRc-eU-42m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" id="Knd-bL-w9f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knd-bL-w9f" id="UXN-p5-Uhv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kx9-Vc-LBV" id="Oed-uu-FXh"/>
                            <outlet property="delegate" destination="kx9-Vc-LBV" id="KG4-9T-toX"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKh-fg-KEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.5" y="1587.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="woG-P9-3ah">
            <objects>
                <viewController id="b2O-Cr-OMB" customClass="CameraViewController" customModule="snapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSL-Be-o7T"/>
                        <viewControllerLayoutGuide type="bottom" id="X3X-H7-9qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6e-eu-IZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-aC-wtd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-P4-tt9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-O4-G9p">
                                        <rect key="frame" x="55" y="583" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l77-1k-NhC"/>
                                            <constraint firstAttribute="width" constant="46" id="tFU-xI-x3y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-Re-qpp">
                                        <rect key="frame" x="155" y="565" width="66" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3lY-Re-qpp" secondAttribute="height" multiplier="65:63" id="vyM-RJ-Cdq"/>
                                        </constraints>
                                        <state key="normal" image="greyButton.png"/>
                                        <connections>
                                            <action selector="takePhotoPressed:" destination="b2O-Cr-OMB" eventType="touchUpInside" id="RxQ-2G-DF1"/>
                                            <segue destination="tQN-VX-Wpk" kind="push" identifier="Preview" customClass="SegueNoAnimation" customModule="snapChatClone" customModuleProvider="target" id="ndZ-XZ-scB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G7n-O4-G9p" firstAttribute="centerY" secondItem="3lY-Re-qpp" secondAttribute="centerY" id="0oL-eZ-9Tc"/>
                                    <constraint firstItem="G7n-O4-G9p" firstAttribute="top" secondItem="pdJ-P4-tt9" secondAttribute="bottom" constant="66" id="3tU-J0-JxW"/>
                                    <constraint firstAttribute="trailing" secondItem="pdJ-P4-tt9" secondAttribute="trailing" id="6li-CU-Hmv"/>
                                    <constraint firstItem="G7n-O4-G9p" firstAttribute="leading" secondItem="vwi-aC-wtd" secondAttribute="leading" constant="55" id="9Bl-Sh-Rvo"/>
                                    <constraint firstItem="3lY-Re-qpp" firstAttribute="top" secondItem="pdJ-P4-tt9" secondAttribute="bottom" constant="49" id="KOE-Ny-HxO"/>
                                    <constraint firstItem="pdJ-P4-tt9" firstAttribute="top" secondItem="vwi-aC-wtd" secondAttribute="top" id="NJn-bn-WAV"/>
                                    <constraint firstItem="pdJ-P4-tt9" firstAttribute="centerX" secondItem="3lY-Re-qpp" secondAttribute="centerX" id="UaM-Iv-yam"/>
                                    <constraint firstItem="3lY-Re-qpp" firstAttribute="bottom" secondItem="vwi-aC-wtd" secondAttribute="bottomMargin" constant="-30" id="Uh6-16-iqR"/>
                                    <constraint firstItem="3lY-Re-qpp" firstAttribute="leading" secondItem="G7n-O4-G9p" secondAttribute="trailing" constant="54" id="fzo-mH-EJn"/>
                                    <constraint firstItem="pdJ-P4-tt9" firstAttribute="leading" secondItem="vwi-aC-wtd" secondAttribute="leading" id="yRG-KR-mxo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwi-aC-wtd" firstAttribute="bottom" secondItem="X3X-H7-9qO" secondAttribute="top" id="EvO-88-pSE"/>
                            <constraint firstItem="vwi-aC-wtd" firstAttribute="top" secondItem="c6e-eu-IZi" secondAttribute="top" id="Mrm-gk-NMV"/>
                            <constraint firstAttribute="trailing" secondItem="vwi-aC-wtd" secondAttribute="trailing" id="VKZ-3X-jzu"/>
                            <constraint firstItem="vwi-aC-wtd" firstAttribute="leading" secondItem="c6e-eu-IZi" secondAttribute="leading" id="Vhq-9E-SJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="skg-Zd-Ym0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraView" destination="pdJ-P4-tt9" id="VYr-rL-uDb"/>
                        <outlet property="snapsWaitingButton" destination="G7n-O4-G9p" id="ONI-Rh-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aED-5r-hEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.5" y="-45.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51E-vz-ID7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQN-VX-Wpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JhJ-iV-Uob"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEP-6Z-oGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTz-9A-gdB" kind="relationship" relationship="rootViewController" id="Xn6-CJ-45u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpK-26-doV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.5" y="784.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0D-0b-QRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f08-Mr-aLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZEW-Mq-h5z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wy-ya-HU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHd-mK-GBI" kind="relationship" relationship="rootViewController" id="ofe-0b-9P3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byF-5z-dfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.5" y="806.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="greyButton.png" width="300" height="300"/>
    </resources>
</document>
